SchildTeamsManager/View/GradesPage.xaml

<Page x:Class="SchildTeamsManager.View.GradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behavior="clr-namespace:SchildTeamsManager.Behavior"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Grades}"
      Title="GradesPage">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadGradesCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <ui:CommandBar DockPanel.Dock="Bottom">

            <ui:AppBarButton Icon="Add" Label="Teams erstellen/aktualisieren" ToolTip="Erstellt für die ausgewählten Unterrichte ein Team oder aktualisiert diese."
                             Command="{Binding CreateTeamsCommand}" />
            <ui:AppBarButton Icon="Sync" Label="Klassen erneut laden" ToolTip="Lädt die Klassen aus der SchILD-Datenbank."
                             Command="{Binding LoadGradesCommand}"/>
            <ui:AppBarSeparator></ui:AppBarSeparator>
            <ui:AppBarElementContainer VerticalAlignment="Center"
                                       Margin="8,0">
                <TextBlock>Schuljahr/Abschnitt:</TextBlock>
            </ui:AppBarElementContainer>
            <ui:AppBarElementContainer VerticalAlignment="Center"
                                       Margin="8,0">
                <ui:NumberBox Minimum="2018" 
                              Text="{Binding SchoolYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SpinButtonPlacementMode="Inline"
                              ToolTip="Das aktuell ausgewählte Schuljahr."/>
            </ui:AppBarElementContainer>
            <ui:AppBarElementContainer VerticalAlignment="Center" Margin="8,0,16,0">
                <ui:NumberBox Minimum="1" 
                              Maximum="6" 
                              Text="{Binding Section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SpinButtonPlacementMode="Inline"
                              ToolTip="Der aktuell ausgewählte Abschnitt."/>
            </ui:AppBarElementContainer>
        </ui:CommandBar>

        <ui:ProgressBar DockPanel.Dock="Bottom" IsEnabled="{Binding IsBusy}" IsIndeterminate="True"
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <DataGrid IsReadOnly="True"
                  ItemsSource="{Binding GradesView}"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column">

            <b:Interaction.Behaviors>
                <behavior:SelectedItemsBehavior SelectedItems="{Binding SelectedGrades}" />
            </b:Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Lehrkraft" Binding="{Binding Teacher}" />
                <DataGridTextColumn Header="Weitere Lehrkraft" Binding="{Binding AdditionalTeacher}" />
                <DataGridTextColumn Header="Verknüpftes Team" Binding="{Binding AssociatedTeam.DisplayName}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>