SchildTeamsManager/View/MainView.xaml

<Window x:Class="SchildTeamsManager.View.MainView"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:converter="clr-namespace:SchildTeamsManager.Converter"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
        ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
        ui:TitleBar.BackButtonStyle="{DynamicResource AppTitleBarBackButtonStyle}"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d"
        Title="SchILD Teams-Manager" Height="650" Width="1000">
    <Window.Resources>

        <converter:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />

        <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
            <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
        </Style>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
        <Style x:Key="AppTitleBarBackButtonStyle" TargetType="ui:TitleBarButton" BasedOn="{StaticResource TitleBarBackButtonStyle}">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Background="{DynamicResource SystemControlBackgroundAccentBrush}"
              Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                FontSize="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ElementName=Window, Path=Title}" />

            <TextBlock Grid.Column="3"
                       FontSize="13"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Graph}"
                       Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding TenantName}" />

            <TextBlock Grid.Column="3"
                       FontSize="13"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Graph}"
                       Visibility="{Binding IsAuthenticated, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                       Text="nicht verbunden" />

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="1"
                    Fill="{Binding ElementName=AppTitleBar, Path=(TextElement.Foreground)}"
                    Width="1"
                    Margin="24,8" />
            </Grid>
        </Grid>

        <ui:NavigationView Grid.Row="1"
                           PaneDisplayMode="Top"
                           IsBackButtonVisible="Collapsed"
                           IsSettingsVisible="False"
                           IsPaneToggleButtonVisible="False"
                           SelectionChanged="OnSelectionChanged"
                           x:Name="navigationView">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Teams" Icon="AllApps" Tag="teams"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Klassen" Icon="People" Tag="grades"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Unterrichte" Icon="OtherUser" Tag="tuitions"></ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Über" Icon="ContactInfo" Tag="info"></ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Einstellungen" Icon="Setting" Tag="settings"></ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:Frame x:Name="frame"></ui:Frame>
        </ui:NavigationView>
    </Grid>
</Window>
