SchildTeamsManager/View/SettingsPage.xaml

<Page x:Class="SchildTeamsManager.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Settings}"
      Title="SettingsPage">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadSettingsCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <DockPanel>

        <ui:CommandBar DockPanel.Dock="Bottom">
            <ui:AppBarButton Label="Speichern" Icon="Save" Command="{Binding SaveSettingsCommand}" />
        </ui:CommandBar>
        
        <ScrollViewer Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="SchILD-Einstellungen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding Settings.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ui:ControlHelper.Header="Verbinungszeichenkette zur MSSQL-Datenbank" />

                        <CheckBox IsChecked="{Binding Settings.OnlyVisible}"
                                  Grid.Row="1">Nur sichtbare Einträge anzeigen</CheckBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Teams-Einstellungen"
                          Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding Settings.TuitionTeamPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ui:ControlHelper.Header="Namensmuster für Unterrichts-Teams" />

                        <TextBox Text="{Binding Settings.GradeTeamPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 ui:ControlHelper.Header="Namensmuster für Klassen-Teams" />
                        <TextBlock Grid.Row="2" TextWrapping="Wrap"
                                   Style="{StaticResource BodyTextBlockStyle}">
                            Es werden folgende Platzhalter unterstützt: %klassen% gibt alle Klassen in zusammengefasster Form (bspw. 5AB/6CD) an; 
                            
                        </TextBlock>
                        
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
