SchildTeamsManager/View/SettingsPage.xaml

<Page x:Class="SchildTeamsManager.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Settings}"
      Title="SettingsPage">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadSettingsCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <DockPanel>

        <ui:CommandBar DockPanel.Dock="Bottom">
            <ui:AppBarElementContainer VerticalAlignment="Center" Margin="0,0,5,0">
                <TextBlock Text="{Binding BusyText}" />
            </ui:AppBarElementContainer>

            <ui:AppBarButton Label="Verbindung testen" Icon="Remote" Command="{Binding TestConnectionCommand}" />
            <ui:AppBarButton Label="Speichern" Icon="Save" Command="{Binding SaveSettingsCommand}" />
        </ui:CommandBar>

        <ScrollViewer Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="SchILD-Einstellungen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding Settings.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ui:ControlHelper.Header="Verbinungszeichenkette zur MSSQL-Datenbank" />

                        <CheckBox IsChecked="{Binding Settings.OnlyVisible}"
                                  Grid.Row="1">Nur sichtbare Einträge anzeigen</CheckBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Microsoft Graph Einstellungen"
                          Grid.Column="1" Grid.RowSpan="2"
                          Margin="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding Settings.TenantId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ui:ControlHelper.Header="Tenant ID" />

                        <TextBox Text="{Binding Settings.ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 ui:ControlHelper.Header="Client ID" />

                        <TextBox Text="{Binding Settings.ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="2"
                                 ui:ControlHelper.Header="Client Secret" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
