SchildTeamsManager/View/SplashScreen.xaml

<Window x:Class="SchildTeamsManager.View.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="False"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SpashScreen}"
        Title="SplashScreen" Height="250" Width="400">
    <Border BorderBrush="{DynamicResource SystemControlBackgroundAccentBrush}" BorderThickness="1">
        <DockPanel Margin="20">
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:ProgressBar Margin="0,8" IsEnabled="True" IsIndeterminate="True" />
                <TextBlock Grid.Row="1" Text="{Binding ProgressText}" />
            </Grid>


            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock FontSize="19">SchILD Teams-Manager</TextBlock>
                <TextBlock Grid.Row="1">© SchulIT</TextBlock>
            </Grid>
        </DockPanel>
    </Border>
    
</Window>
