SchildTeamsManager/View/TeamsPage.xaml

<Page x:Class="SchildTeamsManager.View.TeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behavior="clr-namespace:SchildTeamsManager.Behavior"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Teams}"
      Title="Teams">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadTeamsCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    

    <DockPanel>
        <ui:CommandBar DockPanel.Dock="Bottom">
            <ui:AppBarButton Icon="Library" Label="Archivieren" ToolTip="Archiviert die ausgewählten Teams." Command="{Binding ArchiveTeamsCommand}"></ui:AppBarButton>
            <ui:AppBarButton Icon="Library" Label="Archivierung aufheben" ToolTip="Hebt die Archivierung der ausgewählten Teams auf." Command="{Binding UnarchiveTeamsCommand}"></ui:AppBarButton>
            <ui:AppBarSeparator></ui:AppBarSeparator>
            <ui:AppBarButton Icon="Filter" Label="Filter">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout Placement="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox IsChecked="{Binding IsHideArchivedTeamsEnabled, Mode=TwoWay}">archivierte Teams ausblenden</CheckBox>
                            <CheckBox IsChecked="{Binding IsOnlyShowSchoolYearEnabled, Mode=TwoWay}"
                                      Grid.Row="1">nur Teams für ein Schuljahr anzeigen</CheckBox>

                            <ComboBox ItemsSource="{Binding SchoolYears}"
                                      IsEnabled="{Binding IsOnlyShowSchoolYearEnabled}"
                                      SelectedItem="{Binding SchoolYear, Mode=TwoWay}"
                                      Grid.Row="2"/>
                        </Grid>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </ui:AppBarButton>
        </ui:CommandBar>

        <ui:ProgressBar DockPanel.Dock="Bottom" IsEnabled="{Binding IsLoading}" IsIndeterminate="True"
                        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <DataGrid IsReadOnly="True"
                  ItemsSource="{Binding TeamsView}"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column">
            <b:Interaction.Behaviors>
                <behavior:SelectedItemsBehavior SelectedItems="{Binding SelectedTeams}" />
            </b:Interaction.Behaviors>
        
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" />
                <DataGridTextColumn Header="E-Mail-Adresse" Binding="{Binding EmailAddress}" />
                <DataGridCheckBoxColumn Header="Archiviert" Binding="{Binding IsArchived}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
