SchildTeamsManager/View/TuitionsPage.xaml

<Page x:Class="SchildTeamsManager.View.TuitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behavior="clr-namespace:SchildTeamsManager.Behavior"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Tuitions}"
      Title="TuitionsPage">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadTuitionsCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <ui:CommandBar DockPanel.Dock="Bottom">

            <ui:AppBarButton Icon="Add" Label="Teams erstellen" ToolTip="Erstellt für die ausgewählten Unterrichte ein Team."
                             Command="{Binding CreateTeamsCommand}" />
            <ui:AppBarButton Icon="Sync" Label="Unterrichte erneut laden" ToolTip="Lädt die Unterrichte aus der SchILD-Datenbank."
                             Command="{Binding LoadTuitionsCommand}"/>
            <ui:AppBarSeparator></ui:AppBarSeparator>
            <ui:AppBarElementContainer VerticalAlignment="Center"
                                       Margin="8,0">
                <TextBlock>Schuljahr/Abschnitt:</TextBlock>
            </ui:AppBarElementContainer>
            <ui:AppBarElementContainer VerticalAlignment="Center"
                                       Margin="8,0">
                <ui:NumberBox Minimum="2018" 
                              Text="{Binding SchoolYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SpinButtonPlacementMode="Inline"
                              ToolTip="Das aktuell ausgewählte Schuljahr."/>
            </ui:AppBarElementContainer>
            <ui:AppBarElementContainer VerticalAlignment="Center" Margin="8,0,16,0">
                <ui:NumberBox Minimum="1" 
                              Maximum="6" 
                              Text="{Binding Section, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SpinButtonPlacementMode="Inline"
                              ToolTip="Der aktuell ausgewählte Abschnitt."/>
            </ui:AppBarElementContainer>
        </ui:CommandBar>

        <ui:ProgressBar DockPanel.Dock="Bottom" IsEnabled="{Binding IsBusy}" IsIndeterminate="True"
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <DataGrid IsReadOnly="True"
                  SelectionMode="Extended"
                  ItemsSource="{Binding TuitionsView}"
                  IsSynchronizedWithCurrentItem="True"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column">

            <b:Interaction.Behaviors>
                <behavior:SelectedItemsBehavior SelectedItems="{Binding SelectedTuitions}" />
            </b:Interaction.Behaviors>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>


                                            <Border Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                                                    Padding="10">
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                            </Border>

                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Lehrkräfte" Binding="{Binding TeachersAsString}" />
                <DataGridTextColumn Header="Verknüpftes Team" Binding="{Binding AssociatedTeam.DisplayName}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
